{
  "scripts": {
    "dev": "npm run dev --prefix remix-app",
    "build": "npm run build --prefix remix-app",
    "start": "npm run start --prefix remix-app",
    "typecheck": "npm run typecheck --prefix remix-app"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react-calendly": "^4.4.0",
    "react-i18next": "^16.3.5"
  }
}
